statusCode:  200
headers:  { 'content-type': 'application/json',
  'access-control-allow-origin': '*',
  'access-control-allow-headers': 'Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, Api-Version, Response-Time',
  'access-control-allow-methods': 'POST',
  'access-control-expose-headers': 'Api-Version, Request-Id, Response-Time',
  connection: 'Keep-Alive',
  date: 'Sat, 28 Feb 2015 08:32:48 GMT',
  server: 'blpapi-http',
  'api-version': '1.0.0',
  'request-id': '6043ee30-bf24-11e4-8013-3f794eca908f',
  'response-time': '98',
  'transfer-encoding': 'chunked' }
{"data":[{"securityData":{"security":"GOOG US Equity","eidData":[],"sequenceNumber":0,"fieldExceptions":[],"fieldData":[]}}],"status":0,"message":"OK"}statusCode:  200
headers:  { 'content-type': 'application/json',
  'access-control-allow-origin': '*',
  'access-control-allow-headers': 'Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, Api-Version, Response-Time',
  'access-control-allow-methods': 'POST',
  'access-control-expose-headers': 'Api-Version, Request-Id, Response-Time',
  connection: 'Keep-Alive',
  date: 'Sat, 28 Feb 2015 08:33:11 GMT',
  server: 'blpapi-http',
  'api-version': '1.0.0',
  'request-id': '6df83b30-bf24-11e4-8013-3f794eca908f',
  'response-time': '106',
  'transfer-encoding': 'chunked' }
{"data":[{"securityData":{"security":"IBM US Equity","eidData":[],"sequenceNumber":0,"fieldExceptions":[],"fieldData":[{"date":"2012-01-03T00:00:00.000Z","OPEN":186.73},{"date":"2012-01-04T00:00:00.000Z","OPEN":185.57},{"date":"2012-01-05T00:00:00.000Z","OPEN":184.81},{"date":"2012-01-06T00:00:00.000Z","OPEN":184.39},{"date":"2012-01-09T00:00:00.000Z","OPEN":182.2},{"date":"2012-01-10T00:00:00.000Z","OPEN":183.23},{"date":"2012-01-11T00:00:00.000Z","OPEN":180.73},{"date":"2012-01-12T00:00:00.000Z","OPEN":181.86},{"date":"2012-01-13T00:00:00.000Z","OPEN":179.48},{"date":"2012-01-17T00:00:00.000Z","OPEN":180.36},{"date":"2012-01-18T00:00:00.000Z","OPEN":179.83},{"date":"2012-01-19T00:00:00.000Z","OPEN":181.79},{"date":"2012-01-20T00:00:00.000Z","OPEN":185.77},{"date":"2012-01-23T00:00:00.000Z","OPEN":187.91},{"date":"2012-01-24T00:00:00.000Z","OPEN":188.63},{"date":"2012-01-25T00:00:00.000Z","OPEN":191.33},{"date":"2012-01-26T00:00:00.000Z","OPEN":191.79},{"date":"2012-01-27T00:00:00.000Z","OPEN":190.01},{"date":"2012-01-30T00:00:00.000Z","OPEN":189.39},{"date":"2012-01-31T00:00:00.000Z","OPEN":193.09},{"date":"2012-02-01T00:00:00.000Z","OPEN":193.21},{"date":"2012-02-02T00:00:00.000Z","OPEN":192.72},{"date":"2012-02-03T00:00:00.000Z","OPEN":192.93},{"date":"2012-02-06T00:00:00.000Z","OPEN":192.48},{"date":"2012-02-07T00:00:00.000Z","OPEN":192.45},{"date":"2012-02-08T00:00:00.000Z","OPEN":192.78},{"date":"2012-02-09T00:00:00.000Z","OPEN":193.03},{"date":"2012-02-10T00:00:00.000Z","OPEN":191.76},{"date":"2012-02-13T00:00:00.000Z","OPEN":193.31},{"date":"2012-02-14T00:00:00.000Z","OPEN":191.76},{"date":"2012-02-15T00:00:00.000Z","OPEN":192.31},{"date":"2012-02-16T00:00:00.000Z","OPEN":192.61},{"date":"2012-02-17T00:00:00.000Z","OPEN":193.71},{"date":"2012-02-21T00:00:00.000Z","OPEN":193.73},{"date":"2012-02-22T00:00:00.000Z","OPEN":193.03},{"date":"2012-02-23T00:00:00.000Z","OPEN":193.87},{"date":"2012-02-24T00:00:00.000Z","OPEN":198.38},{"date":"2012-02-27T00:00:00.000Z","OPEN":196.78},{"date":"2012-02-28T00:00:00.000Z","OPEN":197.75},{"date":"2012-02-29T00:00:00.000Z","OPEN":197.86},{"date":"2012-03-01T00:00:00.000Z","OPEN":197.23}]}}],"status":0,"message":"OK"}